# -*- restclient -*-

# Create an index
PUT http://localhost:8000/booking?pretty

# Version check
GET http://localhost:8000

# Health check
GET http://localhost:8000/_cat/health?v

# List indices
GET http://localhost:8000/_cat/indices

# Search lite
GET http://localhost:8000/booking/_search?q=john*

# Search lite
GET http://localhost:8000/booking/_search?q=seoul

# Search lite to get all entries
GET http://localhost:8000/booking/_search?q=*&pretty

# Search using JSON body and match_all
GET http://localhost:8000/booking/_search
Content-Type: application/json

{
 "query":
  {
   "match_all": {}
  }
}

# Search using JSON body with match_all and filter
GET http://localhost:8000/booking/_search
Content-Type: application/json

{
 "query": {
  "bool": {
   "must": [
    { "match_all": {} }
   ],
   "filter": {
    "term": {
     "email": "jon"
    }
   }
  }
 }
}

# Searching with MATCH
# Will only match 'jon' emails, not 'jonathon', e.g.
GET http://localhost:8000/booking/_search
Content-Type: application/json

{
 "query": {
  "match": {
   "email": "jon"
   }
  }
}

# Searching with MATCH and HIGHLIGHT
# This only matches 'jon' in email,
# but shows where the match was found.
GET http://localhost:8000/booking/_search
Content-Type: application/json

{
 "query": {
  "match": {
   "email": "jon"
   }
  },
  "highlight": {
   "fields": {
    "email": {}
   }
  }
}

# Searching with MULTI-MATCH and HIGHLIGHT
# Matches email, first and last name,
# and highlights which was the match.
GET http://localhost:8000/booking/_search
Content-Type: application/json

{
 "query": {
  "multi_match": {
   "fields": ["email", "*name", "agent"],
   "query": "john"
   }
  },
  "highlight": {
   "fields": {
    "email": {},
    "fname": {},
    "lname": {},
    "agent": {}
   }
  }
}

# Searching the manually configured 'catch_all' with MATCH
# This requires special setup on the bookings index.
GET http://localhost:8000/booking/_search
Content-Type: application/json

{
 "query": {"match": {"catch_all": "jon"} }
}

# Searching with NAMED BOOL QUERY
# can use 'match' or 'match_phrase_prefix'
GET http://localhost:8000/booking/_search
Content-Type: application/json

{
 "query": {
  "bool": {
   "should": [
   { "match_phrase_prefix": {"agent": {"query": "john", "_name": "agent-MATCH" }}},
   { "match_phrase_prefix": {"email": {"query": "john", "_name": "email-MATCH" }}},
   { "match_phrase_prefix": {"fname": {"query": "john", "_name": "fname-MATCH" }}},
   { "match": {"lname": {"query": "john", "_name": "lname-MATCH" }}}
   ]
  }
 }
}

# Search with MULTI MATCH
GET http://localhost:8000/booking/_search
Content-Type: application/json

{
 "query": {
  "multi_match": {
   "query": "john",
   "fields": ["email", "*name", "agent"]
  }
 },
 "highlight": {
  "fields": {
  "adapter": {},
  "email": {},
  "*name": {},
  "ref": {},
  "phone": {},
  "type": {},
  "agent": {},
  "subsite": {},
  "product": {},
  "branch": {},
  "itinerary": {}
   }
   }
}

# Search with MULTI MATCH and FILTER
GET http://localhost:8000/booking/_search
Content-Type: application/json

{
 "query": {
  "bool": {
   "must": {
    "multi_match": {
     "query": "john",
     "fields": ["email","*name","agent"]
    }
   },
   "filter": {
    "term": {
     "licensee": 34
    }
   }
  }
 }
}

# Search email with MATCH PHRASE PREFIX
GET http://localhost:8000/booking/_search
Content-Type: application/json

{
 "query": {
  "match_phrase_prefix": {
   "email": "jen"
  }
 }
}

# Search with QUERY STRING
# Promising: Gets all columns, allows '*', but does not group results
GET http://localhost:8000/booking/_search
Content-Type: application/json

{
 "query": {
  "query_string": {
   "query": "jen*"
  }
 }
}

# Search with QUERY STRING and HIGHLIGHT
# Promising: Gets all columns, allows '*'
GET http://localhost:8000/booking/_search
Content-Type: application/json

{
 "query": {
  "query_string": {
   "query": "*jon*"
  }
 },
 "highlight": {
  "fields": {
   "adapter": {},
   "email": {},
   "*name": {},
   "ref": {},
   "phone": {},
   "type": {},
   "agent": {},
   "subsite": {},
   "product": {},
   "branch": {},
   "itinerary": {}
  }
 }
}

# NEW ENDPOINT IN ADMIN
GET http://localhost:9000/admin/bookings/quicksearch?target=foo

# Search with QUERY_STRING and FILTER
GET http://localhost:8000/booking/_search
Content-Type: application/json

{
 "query": {
  "bool": {
   "must": {
    "query_string": {
     "query": "john*"
    }
   },
   "filter": {
    "term": {
     "licensee": 34
    }
   }
  }
 }
}

# Search with WILDCARDS - should not use leading '*'
POST http://localhost:8000/booking/_search
Content-Type: application/json

{
 "query": {
  "wildcard": {
   "email": "jen*"
  }
 }
}

# Search TERMS
POST http://localhost:8000/booking/_search
Content-Type: application/json

{
 "query":
  {
    "term":
    {
     "type": "agent"
    }
  }
}

# Search with BOOL TERMS
# Best for enumerated fields
POST http://localhost:8000/booking/_search
Content-Type: application/json

{
 "query": {
  "bool": {
   "must": [
   {
    "term": {
     "type": "web"
    }
   },
   {
    "term": {
     "product": "hotel"
    }
   }
  ]
 }
 }
}

# Add a booking to the index
POST http://localhost:8000/booking/_doc?pretty
Content-Type: application/json

{
  "product":"cruise",
  "adapter":"Softvoyage",
  "agent":"dave.lovely@tstllc.net",
  "ref_conf_number":"4321XYZ",
  "fname":"Jared",
  "lname":"Rowland",
  "phone":"6095551212",
  "email":"bigtimejr81@gmail.com",
  "itinerary":"Seoul tour",
  "branch":"HQ",
  "licensee":1
}

# Add a booking at index 2
PUT http://localhost:8000/booking/_doc/2?pretty
Content-Type: application/json

{
  "product":"cruise",
  "adapter":"Softvoyage",
  "agent":"dave.lovely@tstllc.net",
  "ref_conf_number":"1234ABCD",
  "fname":"Jonathon",
  "lname":"McKitrick",
  "phone":"6095551212",
  "email":"jonathon.mckitrick+ES123@tstllc.net",
  "itinerary":"European Cruise ABC",
  "branch":"HQ",
  "licensee":1
}

# Get a booking at index 1
GET http://localhost:8000/booking/_doc/1?pretty

# Bulk create
POST http://localhost:8000/booking/_doc/_bulk
Content-Type: application/x-ndjson

{"index": {"_id": 10}}
{"product":"cruise", "adapter":"Softvoyage", "agent":"dave.lovely@tstllc.net", "ref_conf_number":"1234ABCD", "fname":"Marsha", "lname":"Rowland", "phone":"6095551212", "email":"marsha.rowland@gmail.com", "itinerary":"Island Cruise UPDATED", "branch":"HQ", "licensee":1}

# DELETE an entire index
DELETE http://localhost:8000/booking

# ADD A MAPPING FOR ALL
PUT http://localhost:8000/booking
Content-Type: application/json

{
 "mappings": {
 "_doc": {
   "properties": {
    "product": {
     "type": "text",
     "copy_to": "all_fields"
    },
    "adapter": {
     "type": "text",
     "copy_to": "all_fields"
    },
    "agent": {
     "type": "text",
     "copy_to": "all_fields"
    },
    "ref_conf_number": {
     "type": "text",
     "copy_to": "all_fields"
    },
    "fname": {
     "type": "text",
     "copy_to": "all_fields"
    },
    "lname": {
     "type": "text",
     "copy_to": "all_fields"
    },
    "phone": {
     "type": "text",
     "copy_to": "all_fields"
    },
    "email": {
     "type": "text",
     "copy_to": "all_fields"
    },
    "itinerary": {
     "type": "text",
     "copy_to": "all_fields"
    },
    "branch": {
     "type": "text",
     "copy_to": "all_fields"
    }
   }
  }
 }
}

# Add a booking to the OTHER index
POST http://localhost:8000/booking2/_doc?pretty
Content-Type: application/json

{
  "product":"cruise",
  "adapter":"Softvoyage",
  "agent":"dave.lovely@tstllc.net",
  "ref_conf_number":"4321XYZ",
  "fname":"Jared",
  "lname":"Rowland",
  "phone":"6095551212",
  "email":"bigtimejr1892@gmail.com",
  "itinerary":"Seoul tour",
  "branch":"HQ",
  "licensee":1
}

# NEW ENDPOINT IN ADMIN
GET http://localhost:9000/admin/bookings/quicksearch?target=foo

# REINDEX
POST http://localhost:8000/_reindex
{
  "source": {
    "index": "booking"
  },
  "dest": {
    "index": "booking2"
  }
}

# ADD A MAPPING FOR ALL_FIELDS
PUT http://localhost:8000/booking/_mapping/_doc
Content-Type: application/json

{
   "properties": {
    "product": {
     "type": "text",
     "copy_to": "all_fields"
    },
    "adapter": {
     "type": "text",
     "copy_to": "all_fields"
    },
    "agent": {
     "type": "text",
     "copy_to": "all_fields"
    },
    "ref_conf_number": {
     "type": "text",
     "copy_to": "all_fields"
    },
    "fname": {
     "type": "text",
     "copy_to": "all_fields"
    },
    "lname": {
     "type": "text",
     "copy_to": "all_fields"
    },
    "phone": {
     "type": "text",
     "copy_to": "all_fields"
    },
    "email": {
     "type": "text",
     "copy_to": "all_fields"
    },
    "itinerary": {
     "type": "text",
     "copy_to": "all_fields"
    },
    "branch": {
     "type": "text",
     "copy_to": "all_fields"
    }
   }
}

# DELETE entire index - 2
DELETE http://localhost:8000/booking2


# ADD A MAPPING FOR _ALL on 2
PUT http://localhost:8000/booking2
Content-Type: application/json

{
 "mapping": {
  "_doc": {
   "_all": {
    "enabled": true
   }
  }
 }
}

# DYNAMIC TEMPLATES
PUT http://localhost:8000/booking
Content-Type: application/json

{
 "mappings": {
  "_doc": {
   "dynamic_templates": [{
     "strings": {
       "match_mapping_type": "string",
       "mapping": {
         "type": "text",
         "copy_to": "catch_all"
       }
     }
   }]
  }
 }
}
